Desktop/PolarBearGUI_WPF/PolarBearGUI_WPF/Views/ManualControlView.xaml

<UserControl x:Class="PolarBearGUI_WPF.Views.ManualControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolarBearGUI_WPF.Views"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="Width" Value="75"></Setter>
            <Setter Property="Height" Value="45"></Setter>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="1" Margin="5, 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25.6"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Manual Control" Background="DarkGray" FontWeight="Bold"></Label>
            <Label Grid.Row="1" Content="Tilt Control" HorizontalContentAlignment="Center"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Width="75" Command="{Binding TiltCCWCommand}">
                    <DockPanel>
                        <Image Source="/Resources/Undo.png" Stretch="None" DockPanel.Dock="Top" Margin="5"></Image>
                        <TextBlock TextWrapping="Wrap" DockPanel.Dock="Bottom" HorizontalAlignment="Center">CCW</TextBlock>
                    </DockPanel>
                </Button>
                <Button Grid.Column="2" Grid.Row="0" Width="75" Command="{Binding TiltCWCommand}">
                    <DockPanel>
                        <Image Source="/Resources/Redo.png" Stretch="None" DockPanel.Dock="Top" Margin="5"></Image>
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center">CW</TextBlock>
                    </DockPanel>
                </Button>
                <Button Grid.Row="1" Grid.ColumnSpan="2" Width="160" Margin="5" Command="{Binding TiltHomeCommand}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Resources/Home.png" Stretch="None"></Image>
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center">Home</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <Separator Grid.Row="3"></Separator>
            <Label Grid.Row="4" Content="Rotate Control" HorizontalContentAlignment="Center"/>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Width="75" Command="{Binding RotationCCWCommand}">
                    <DockPanel>
                        <Image Source="/Resources/Undo.png" Stretch="None" DockPanel.Dock="Top" Margin="5"></Image>
                        <TextBlock TextWrapping="Wrap">CCW</TextBlock>
                    </DockPanel>
                </Button>
                <Button Grid.Column="1" Width="75" Command="{Binding RotationCWCommand}">
                    <DockPanel>
                        <Image Source="/Resources/Redo.png" Stretch="None" DockPanel.Dock="Top" Margin="5"></Image>
                        <TextBlock TextWrapping="Wrap" DockPanel.Dock="Bottom" HorizontalAlignment="Center">CW</TextBlock>
                    </DockPanel>
                </Button>
                <Button Grid.Row="1" Grid.ColumnSpan="2" Width="160" Margin="5" Command="{Binding RotationHomeCommand}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Resources/Home.png" Stretch="None"></Image>
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center">Home</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <Separator Grid.Row="6"></Separator>
            <Label Grid.Row="7" Content="Extension Control" HorizontalContentAlignment="Center"/>
            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Width="75" Command="{Binding ExtensionRetractCommand}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Resources/Backward.png" Stretch="None"></Image>
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center">Retract</TextBlock>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" Grid.Row="0" Width="75" Command="{Binding ExtensionExtendCommand}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Resources/Forward.png" Stretch="None"></Image>
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center">Extend</TextBlock>
                    </StackPanel>
                </Button>
                <Button Grid.Row="1" Grid.ColumnSpan="2" Width="160" Margin="5" Command="{Binding ExtensionHomeCommand}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Resources/Home.png" Stretch="None"></Image>
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center">Home</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <Separator Grid.Row="9"></Separator>
            <Label Grid.Row="10" Content="End Effector Tilt Control" HorizontalContentAlignment="Center"/>
            <Grid Grid.Row="11">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Width="75" Command="{Binding EndEffectorTiltCCWCommand}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Resources/Undo.png" Stretch="None"></Image>
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center">CCW</TextBlock>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" Width="75" Command="{Binding EndEffectorTiltCWCommand}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Resources/Redo.png" Stretch="None"></Image>
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center">CW</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <Separator Grid.Row="12"></Separator>
            <Label Grid.Row="13" Content="End Effector Rotation Control" HorizontalContentAlignment="Center"/>
            <Grid Grid.Row="14">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Width="75" Command="{Binding EndEffectorRotationCCWCommand}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Resources/Undo.png" Stretch="None"></Image>
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center">CCW</TextBlock>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" Width="75" Command="{Binding EndEffectorRotationCWCommand}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Resources/Redo.png" Stretch="None"></Image>
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center">CW</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
