Desktop/PolarBearGUI_WPF/PolarBearGUI_WPF/Views/PathEditorView.xaml

<UserControl x:Class="PolarBearGUI_WPF.Views.PathEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:stepViews="clr-namespace:PolarBearGUI_WPF.Views.StepViews"
             xmlns:stepViewModels="clr-namespace:PolarBearGUI_WPF.ViewModels.StepViewModels"
             xmlns:gong="urn:gong-wpf-dragdrop"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type stepViewModels:DelayViewModel}">
            <StackPanel Orientation="Vertical">
                <stepViews:DelayView></stepViews:DelayView>
                <Separator></Separator>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type stepViewModels:TiltViewModel}">
            <StackPanel Orientation="Vertical">
                <stepViews:TiltView></stepViews:TiltView>
                <Separator></Separator>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type stepViewModels:RotationViewModel}">
            <StackPanel Orientation="Vertical">
                <stepViews:RotationView></stepViews:RotationView>
                <Separator></Separator>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type stepViewModels:ExtensionViewModel}">
            <StackPanel Orientation="Vertical">
                <stepViews:ExtensionView></stepViews:ExtensionView>
                <Separator></Separator>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="5, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Background="DarkGray">
            <!--<Canvas DockPanel.Dock="Right" Width="20"></Canvas>-->
            <Label DockPanel.Dock="Left" Content="Path Editor" Margin="5,0"/>
            <Button DockPanel.Dock="Right" ToolTip="Add New Step" BorderThickness="0" Width="25" Height="25" 
                    Command="{Binding AddStepCommand}">
                <Image Source="/Resources/Add.png" Stretch="None"></Image>
            </Button>
            <Button DockPanel.Dock="Right" ToolTip="Remove Selected Step" BorderThickness="0" Width="25" Height="25" Margin="2,0"
                    Command="{Binding RemoveStepCommand}">
                <Image Source="/Resources/Remove.png" Stretch="None"></Image>
            </Button>
            <Canvas DockPanel.Dock="Right"></Canvas>
        </DockPanel>

        <ListView x:Name="stepListView" Grid.Row="1" Grid.Column="0" 
                  ItemsSource="{Binding StepViewModelList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalContentAlignment="Stretch"
                  SelectionMode="Single" gong:DragDrop.IsDragSource="True" gong:DragDrop.IsDropTarget="True"
                  gong:DragDrop.ShowAlwaysDropTargetAdorner="True" SelectedItem="{Binding SelectedStepViewModel}">
        </ListView>
        <Label Content="Properties:" Grid.Row="0" Grid.Column="1"  Background="DarkGray"/>
        <xctk:PropertyGrid Grid.Row="1" Grid.Column="1" SelectedObject="{Binding SelectedItem.Step, ElementName=stepListView}"
                           ShowSearchBox="False" ShowSortOptions="False">

        </xctk:PropertyGrid>
    </Grid>
</UserControl>
