Desktop/PolarBearGUI_WPF/PolarBearGUI_WPF/Views/PathEditorView.xaml

<UserControl x:Class="PolarBearGUI_WPF.Views.PathEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:stepViews="clr-namespace:PolarBearGUI_WPF.Views.StepViews"
             xmlns:stepViewModels="clr-namespace:PolarBearGUI_WPF.ViewModels.StepViewModels"
             xmlns:gong="urn:gong-wpf-dragdrop"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type stepViewModels:DelayViewModel}">
            <StackPanel Orientation="Vertical">
                <stepViews:DelayView></stepViews:DelayView>
                <Separator></Separator>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type stepViewModels:TiltViewModel}">
            <StackPanel Orientation="Vertical">
                <stepViews:TiltView></stepViews:TiltView>
                <Separator></Separator>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type stepViewModels:RotationViewModel}">
            <StackPanel Orientation="Vertical">
                <stepViews:RotationView></stepViews:RotationView>
                <Separator></Separator>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type stepViewModels:ExtensionViewModel}">
            <StackPanel Orientation="Vertical">
                <stepViews:ExtensionView></stepViews:ExtensionView>
                <Separator></Separator>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type stepViewModels:HomeViewModel}">
            <StackPanel Orientation="Vertical">
                <stepViews:HomeView></stepViews:HomeView>
                <Separator></Separator>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type stepViewModels:EndEffectorViewModel}">
            <StackPanel Orientation="Vertical">
                <stepViews:EndEffectorView></stepViews:EndEffectorView>
                <Separator></Separator>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="0, 0, 5, 0">
        <!--
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1" CornerRadius="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" Background="DarkGray">
                    <!--<Canvas DockPanel.Dock="Right" Width="20"></Canvas>-->
                    <Label DockPanel.Dock="Left" Content="Path Editor" Margin="5,0" FontWeight="Bold"></Label>
                    <Border BorderThickness="1" BorderBrush="Gray" Margin="1" CornerRadius="1" DockPanel.Dock="Right" >
                        <Button ToolTip="Add New Step" BorderThickness="0" Width="22" Height="22"  
                              Command="{Binding AddStepCommand}">
                            <Image Source="/Resources/Add.png" Stretch="None"></Image>
                        </Button>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Gray" Margin="1" CornerRadius="1" DockPanel.Dock="Right" >
                        <Button DockPanel.Dock="Right" ToolTip="Remove Selected Step" ToolTipService.ShowOnDisabled="True" 
                        BorderThickness="0" Width="22" Height="22" 
                        Command="{Binding RemoveStepCommand}">
                            <Image Source="/Resources/Remove.png" Stretch="None"></Image>
                        </Button>
                    </Border>
                    <Canvas DockPanel.Dock="Right"></Canvas>
                </DockPanel>
                <ListView x:Name="stepListView" Grid.Row="1"
                  ItemsSource="{Binding StepViewModelList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalContentAlignment="Stretch"
                  SelectionMode="Single" gong:DragDrop.IsDragSource="True" gong:DragDrop.IsDropTarget="True"
                  gong:DragDrop.ShowAlwaysDropTargetAdorner="True" SelectedItem="{Binding SelectedStepViewModel}"
                          Margin="1, 0, 1, 1" BorderThickness="0">
                </ListView>
            </Grid>
        </Border>
        <Border Grid.Column="2" BorderBrush="Gray" BorderThickness="1" CornerRadius="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Properties" Background="DarkGray" FontWeight="Bold"/>
                <xctk:PropertyGrid  Grid.Row="1" SelectedObject="{Binding SelectedItem.Step, ElementName=stepListView}"
                           ShowSearchBox="False" ShowSortOptions="False" NameColumnWidth="150" BorderThickness="0">

                </xctk:PropertyGrid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
