Desktop/PolarBearGUI_WPF/PolarBearGUI_WPF/Views/SerialMonitorView.xaml

<UserControl x:Class="PolarBearGUI_WPF.Views.SerialMonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:PolarBearGUI_WPF.Views"
             xmlns:customUserControls="clr-namespace:PolarBearGUI_WPF.CustomUserControls"
             mc:Ignorable="d" >
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <customUserControls:StatusView DockPanel.Dock="Left"></customUserControls:StatusView>
            <Button x:Name="ClearButton" Content="Clear" DockPanel.Dock="Right" Height="25" HorizontalAlignment="Right"
                    Width="50" BorderThickness="0" Margin="5,0" 
                    Command="{Binding ClearSerialCommunicationCommand}"></Button>
            <CheckBox x:Name="AutoScrollCheckBox" Content="Auto Scroll" DockPanel.Dock="Right" HorizontalAlignment="Right"
                      VerticalAlignment="Center" Margin="5" IsChecked="True" Checked="AutoScrollCheckBox_Checked"></CheckBox>
        </DockPanel>
        <ListView Grid.Row="1" Height="auto" Margin="5,0,5,5" ItemsSource="{Binding SerialCommunicationList}"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" x:Name="SerialListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Time}" Header="Time" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding MessageType}" Header="Message Type" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Message}" Header="Message" Width="500"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
