Desktop/PolarBearGUI_WPF/PolarBearGUI_WPF/MainWindow.xaml

<Window x:Class="PolarBearGUI_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:PolarBearGUI_WPF.Views"
        mc:Ignorable="d"
        Title="Polar BEAR" Height="660" Width="825" MinHeight="660" MinWidth="825" Topmost="False"
        WindowState="Normal"  WindowStartupLocation="CenterScreen"
        Icon="./Resources/PolarBearShadow.ico" Background="LightGray"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:utilities="clr-namespace:PolarBearGUI_WPF.Utilities" 
        Closing="Window_Closing">
    <Window.Resources>

        <Style TargetType="Button">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Image x:Key="RunEnabled" Source="./Resources/Run.png"/>
        <Image x:Key="RunDisabled" Source="./Resources/Run_Grey.png"/>
        
        <Image x:Key="StopEnabled" Source="./Resources/Stop.png"/>
        <Image x:Key="StopDisabled" Source="./Resources/Stop_Grey.png"/>

        <Image x:Key="Connect" Source="./Resources/Connect.png" />
        <Image x:Key="ConnectDisabled" Source="./Resources/Connect_Grey.png" />
        <Image x:Key="Disconnect" Source="./Resources/Disconnect.png" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="auto"></RowDefinition>-->
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!-- 
        <Menu IsMainMenu="True" Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem x:Name="NewFileMenuItem" Header="_New" Click="NewFileMenuItem_Click" InputGestureText="Ctrl+N">
                    <MenuItem.Icon>
                        <Image Source="./Resources/NewFile.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="OpenFileMenuItem" Header="_Open" Click="OpenFileMenuItem_Click" InputGestureText="Ctrl+O">
                    <MenuItem.Icon>
                        <Image Source="./Resources/OpenFile.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="SaveFileMenuItem" Header="_Save" Click="SaveFileMenuItem_Click" InputGestureText="Ctrl+S">
                    <MenuItem.Icon>
                        <Image Source="./Resources/Save.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem x:Name="UndoEditMenuItem" Header="Undo" InputGestureText="Ctrl+Z">
                    <MenuItem.Icon>
                        <Image Source="./Resources/Undo.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="RedoEditMenuItem" Header="Redo" InputGestureText="Ctrl+Y">
                    <MenuItem.Icon>
                        <Image Source="./Resources/Redo.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="CutEditMenuItem" Header="Cut" Command="ApplicationCommands.Cut" InputGestureText="Ctrl+X">
                    <MenuItem.Icon>
                        <Image Source="./Resources/Cut.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="CopyEditMenuItem" Header="Copy" Command="ApplicationCommands.Copy" InputGestureText="Ctrl+C">
                    <MenuItem.Icon>
                        <Image Source="./Resources/Copy.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="PasteEditMenuItem" Header="Paste" Command="ApplicationCommands.Paste" InputGestureText="Ctrl+V">
                    <MenuItem.Icon>
                        <Image Source="./Resources/Paste.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem x:Name="PreviewToolMenuItem" Header="Preview" Click="PreviewToolMenuItem_Click"  InputGestureText="Ctrl+P">
                    <MenuItem.Icon>
                        <Image Source="./Resources/Preview.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="SettingsToolMenuItem" Header="Settings" Click="SettingsToolMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="./Resources/Settings.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>-->
        <ToolBarTray Grid.Row="0" Background="LightGray">
            <ToolBar ToolBarTray.IsLocked="True" Background="LightGray" Loaded="ToolBar_Loaded">
                <Button x:Name="NewFileToolBarButton" ToolTip="New File" Click="NewFileToolBarButton_Click">
                    <Image Source="./Resources/NewFile.png"></Image>
                </Button>
                <Button x:Name="OpenFileToolBarButton" ToolTip="Open File" Click="OpenFileToolBarButton_Click">
                    <Image Source="./Resources/OpenFile.png"></Image>
                </Button>
                <Button x:Name="SaveFileToolBarButton" ToolTip="Save File" Click="SaveFileToolBarButton_Click">
                    <Image Source="./Resources/Save.png"></Image>
                </Button>
                <!--
                <Separator/>
                <Button x:Name="UndoToolBarButton" ToolTip="Undo (Ctrl+Z)" Click="UndoToolBarButton_Click">
                    <Image Source="./Resources/Undo.png"></Image>
                </Button>
                <Button x:Name="RedoToolBarButton" ToolTip="Redo (Ctrl+Y)" Click="RedoToolBarButton_Click">
                    <Image Source="./Resources/Redo.png"></Image>
                </Button>
                -->
                <Separator/>
                <views:COMPortInfoListView x:Name="COMPortInfoListView"></views:COMPortInfoListView>
                <Separator/>
                <Button x:Name="ConnectToolBarButton" Click="ConnectToolBarButton_Click" IsEnabled="False"
                        ToolTip="Connect" ToolTipService.ShowOnDisabled="True">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <StaticResource ResourceKey="Connect"></StaticResource>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <StaticResource ResourceKey="ConnectDisabled"></StaticResource>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="DisconnectToolBarButton" ToolTip="Disconnect" ToolTipService.ShowOnDisabled="True" 
                        IsEnabled="False" Content="{StaticResource Disconnect}" Click="DisconnectToolBarButton_Click"
                        Visibility="Collapsed">
                </Button>
                <Button x:Name="RunToolBarButton" ToolTip="Run" Click="RunToolBarButton_Click"
                        ToolTipService.ShowOnDisabled="True" 
                        IsEnabled="False">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <StaticResource ResourceKey="RunEnabled"></StaticResource>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <StaticResource ResourceKey="RunDisabled"></StaticResource>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="StopToolBarButton" ToolTip="Stop" Click="StopToolBarButton_Click" IsEnabled="False"
                        ToolTipService.ShowOnDisabled="True">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <StaticResource ResourceKey="StopEnabled"></StaticResource>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <StaticResource ResourceKey="StopDisabled"></StaticResource>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="300"  Height="*"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition MinHeight="200" Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.RowSpan="3" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <views:ManualControlView x:Name="ManualControlView" IsEnabled="False" Grid.Row="0"></views:ManualControlView>
                <Image Grid.Row="1" Source="/Resources/PolarBEAR.png" Width="150" Height="225" VerticalAlignment="Center" Opacity="0.25" ></Image>
            </Grid>
            <views:PathEditorView x:Name="PathEditor" Grid.Row="0" Grid.Column="1"></views:PathEditorView>
            <GridSplitter Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Background="LightGray"></GridSplitter>
            <views:SerialMonitorView x:Name="ArduinoSerialPortView" Grid.Row="2" Grid.Column="1"></views:SerialMonitorView>
        </Grid>
    </Grid>
</Window>
