Desktop/PolarBearGUI_WPF/PolarBearGUI_WPF/MainWindow.xaml

<Window x:Class="PolarBearGUI_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:PolarBearGUI_WPF.Views"
        mc:Ignorable="d"
        Title="Polar BEAR" Height="600" Width="800" MinHeight="600" MinWidth="800" Topmost="False"
        WindowState="Normal"  WindowStartupLocation="CenterScreen"
        Icon="./Resources/PolarBearShadow.ico" Background="LightGray"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        >
    <Window.Resources>
        
        <Style TargetType="Button">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Image x:Key="RunEnabled" Source="./Resources/Run.png"/>
        <Image x:Key="RunDisabled" Source="./Resources/Run_Grey.png"/>
        <Image x:Key="StopEnabled" Source="./Resources/Stop.png"/>
        <Image x:Key="StopDisabled" Source="./Resources/Stop_Grey.png"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem x:Name="NewFileMenuItem" Header="_New" Click="NewFileMenuItem_Click" InputGestureText="Ctrl+N">
                    <MenuItem.Icon>
                        <Image Source="./Resources/NewFile.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="OpenFileMenuItem" Header="_Open" Click="OpenFileMenuItem_Click" InputGestureText="Ctrl+O">
                    <MenuItem.Icon>
                        <Image Source="./Resources/OpenFile.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="SaveFileMenuItem" Header="_Save" Click="SaveFileMenuItem_Click" InputGestureText="Ctrl+S">
                    <MenuItem.Icon>
                        <Image Source="./Resources/Save.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem x:Name="UndoEditMenuItem" Header="Undo" InputGestureText="Ctrl+Z">
                    <MenuItem.Icon>
                        <Image Source="./Resources/Undo.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="RedoEditMenuItem" Header="Redo" InputGestureText="Ctrl+Y">
                    <MenuItem.Icon>
                        <Image Source="./Resources/Redo.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="CutEditMenuItem" Header="Cut" Command="ApplicationCommands.Cut" InputGestureText="Ctrl+X">
                    <MenuItem.Icon>
                        <Image Source="./Resources/Cut.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="CopyEditMenuItem" Header="Copy" Command="ApplicationCommands.Copy" InputGestureText="Ctrl+C">
                    <MenuItem.Icon>
                        <Image Source="./Resources/Copy.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="PasteEditMenuItem" Header="Paste" Command="ApplicationCommands.Paste" InputGestureText="Ctrl+V">
                    <MenuItem.Icon>
                        <Image Source="./Resources/Paste.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem x:Name="PreviewToolMenuItem" Header="Preview" Click="PreviewToolMenuItem_Click"  InputGestureText="Ctrl+P">
                    <MenuItem.Icon>
                        <Image Source="./Resources/Preview.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="SettingsToolMenuItem" Header="Settings" Click="SettingsToolMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="./Resources/Settings.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1" Background="LightGray">
            <ToolBar ToolBarTray.IsLocked="True" Background="LightGray" Loaded="ToolBar_Loaded">
                <Button ToolBar.OverflowMode="Never" x:Name="NewFileToolBarButton" ToolTip="New File (Ctrl+N)" Click="NewFileToolBarButton_Click">
                    <Image Source="./Resources/NewFile.png"></Image>
                </Button>
                <Button ToolBar.OverflowMode="Never" x:Name="OpenFileToolBarButton" ToolTip="Open File (Ctrl+O)" Click="OpenFileToolBarButton_Click">
                    <Image Source="./Resources/OpenFile.png"></Image>
                </Button>
                <Button ToolBar.OverflowMode="Never" x:Name="SaveFileToolBarButton" ToolTip="Save File (Ctrl+S)" Click="SaveFileToolBarButton_Click">
                    <Image Source="./Resources/Save.png"></Image>
                </Button>
                <Separator ToolBar.OverflowMode="Never"/>
                <Button ToolBar.OverflowMode="AsNeeded" x:Name="UndoToolBarButton" ToolTip="Undo (Ctrl+Z)" Click="UndoToolBarButton_Click">
                    <Image Source="./Resources/Undo.png"></Image>
                </Button>
                <Button ToolBar.OverflowMode="Never" x:Name="RedoToolBarButton" ToolTip="Redo (Ctrl+Y)" Click="RedoToolBarButton_Click">
                    <Image Source="./Resources/Redo.png"></Image>
                </Button>
                <Separator ToolBar.OverflowMode="Never"/>
                <views:COMPortInfoListView x:Name="COMPortInfoListView" ToolBar.OverflowMode="Never"></views:COMPortInfoListView>
                <!--
                <Button x:Name="Test" Content="Test" Click="Test_Click"></Button>
                <Label Content="{Binding ElementName=COMPortInfoListView, Path=SelectedCOMItem.FullName}"></Label>
                -->
                <Separator ToolBar.OverflowMode="Never"/>
                <Button ToolBar.OverflowMode="Never" x:Name="RunToolBarButton" ToolTip="Run (F5)" Click="RunToolBarButton_Click" IsEnabled="True"
                        ToolTipService.ShowOnDisabled="True" IsEnabledChanged="RunToolBarButton_IsEnabledChanged">
                    <!--<DynamicResource ResourceKey="RunDisabled"/>-->
                    <Image Source="./Resources/Run_Grey.png"></Image>
                </Button>
                <Button ToolBar.OverflowMode="Never" x:Name="StopToolBarButton" ToolTip="Stop (Shift+F5)" Click="StopToolBarButton_Click" IsEnabled="False"
                        ToolTipService.ShowOnDisabled="True" IsEnabledChanged="StopToolBarButton_IsEnabledChanged">
                    <!--<DynamicResource ResourceKey="StopDisabled"/>-->
                    <Image Source="./Resources/Stop.png"></Image>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="300" Height="*"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition MinHeight="200" Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">
                <views:ManualControlView></views:ManualControlView>
            </Grid>
            <views:PathEditorView Grid.Row="0" Grid.Column="1"></views:PathEditorView>
            <GridSplitter Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Background="LightGray"></GridSplitter>
            <views:SerialMonitorView x:Name="ArduinoSerialPortView" Grid.Row="2" Grid.ColumnSpan="2" ></views:SerialMonitorView>
        </Grid>
    </Grid>
</Window>
